<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Data</title>
        <link rel="stylesheet" href="../CSS/style3.css">
        <style>
            table{
                border: 1px solid black;
                border-collapse: separate;
                border-spacing: 2px;
                width: 350px;
                text-align: center;
                font-family: Arial, sans-serif;
            }
            th, td {
                border: 1px solid #333;
                padding: 8px 12px;
            }
            th.nama {
                background-color: gray;
                color: black;
                font-weight: bold;
            }
            th.nilai {
                background-color: yellow;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
            <tr>
                <th class="nama" rowspan="2">Nama</th>
                <th class="nilai" colspan="3">Nilai</th>
            </tr>
            <tr>
                <th class="Kimia">Kimia</th>
                <th class="Fisika">Fisika</th>
                <th class="Biologi">Biologi</th>
            </tr>
            </thead>
            <tr>
                <td>Robby</td>
                <td>76</td>
                <td>80</td>
                <td>81</td>
            </tr>
            <tr>
                <td>Rendy</td>
                <td>84</td>
                <td>70</td>
                <td>75</td>
            </tr>
            <tr>
                <td>Alfian</td>
                <td>96</td>
                <td>70</td>
                <td>71</td>
            </tr>
        </table>
        <div class="link-container">
            <a href="index.html">index</a>
            <a href="form.html">form</a>
        </div>
    </body>
</html>